apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: cluster-proxy
  namespace: cluster-test2
spec:
  installNamespace: "open-cluster-management-cluster-proxy"
